
======================================================================================
		  WEB PAGE REPORT
		 `````````````````
https://stackoverflow.com/questions?tab=newest&pagesize=15
======================================================================================
		
	Metadata 
-------------------  ------------------------------------------------------------------------------
viewport             width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0
twitter:card         summary
twitter:domain       stackoverflow.com
twitter:title        Newest Questions
twitter:description  Stack Overflow | The World’s Largest Online Community for Developers
-------------------  ------------------------------------------------------------------------------

	Urls stats
--------------------  -------------------------
Links from same site  297
Other site urls       41
Discovered links      132
Base url              https://stackoverflow.com
Network location      stackoverflow.com
--------------------  -------------------------

	Static data
-------------------------  ----
External Javasript files     17
External CSS files            7
Javascript  <script> tags    28
JSON tags                     6
CSS <style> tags              2
Image files                  51
HTML tags processed        2604
-------------------------  ----

============================================

