
======================================================================================
		  WEB PAGE REPORT
		 `````````````````
https://stackoverflow.com/questions/tagged/ssms-17
======================================================================================
		
	Metadata 
-------------------  ------------------------------------------------------------------------------
viewport             width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0
twitter:card         summary
twitter:domain       stackoverflow.com
twitter:title        Newest 'ssms-17' Questions
twitter:description  Stack Overflow | The World’s Largest Online Community for Developers
-------------------  ------------------------------------------------------------------------------

	Urls stats
--------------------  -------------------------
Links from same site  235
Other site urls       42
Discovered links      128
Base url              https://stackoverflow.com
Network location      stackoverflow.com
--------------------  -------------------------

	Static data
-------------------------  ----
External Javasript files     16
External CSS files            9
Javascript  <script> tags    28
JSON tags                     7
CSS <style> tags              1
Image files                  46
HTML tags processed        2665
-------------------------  ----

============================================

