
======================================================================================
		  WEB PAGE REPORT
		 `````````````````
https://stackoverflow.com/users/15924231
======================================================================================
		
	Metadata 
-------------------  ------------------------------------------------------------------------------
viewport             width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0
twitter:card         summary
twitter:domain       stackoverflow.com
twitter:title        User Josetto
twitter:description  Stack Overflow | The World’s Largest Online Community for Developers
-------------------  ------------------------------------------------------------------------------

	Urls stats
--------------------  -------------------------
Links from same site  56
Other site urls       16
Discovered links      35
Base url              https://stackoverflow.com
Network location      stackoverflow.com
--------------------  -------------------------

	Static data
-------------------------  ---
External Javasript files    15
External CSS files           9
Javascript  <script> tags   26
JSON tags                    5
CSS <style> tags             1
Image files                  5
HTML tags processed        605
-------------------------  ---

============================================

